#시 = 현재 시각 + 입력 / 60
#이때 만일 계산된 시가 24 이상이라면 시 = 시 % 24가 됨

#분 = 현재 분 + 입력 % 60
#이때 만일 계산된 시가 60 이상이라면 시 += 1 & 분 = 분 % 60이 됨

#시, 분 계산 먼저
#그 다음 분 >= 60 조건 계산
#시 >= 24 조건을 가장 마지막에 두어야함

t = input()
h = int(t.split(" ")[0])
m = int(t.split(" ")[1])
cookTime = int(input())

h += cookTime // 60
m += cookTime % 60

if m >= 60:
    h += m // 60
    m = m % 60

if h >= 24:
    h = h % 24

print("%d %d" %(h,m))

